.art-showcase-content {
  text-align: center; /* Center the content */
  padding: 20px;
}

.gallery-grid {
  --gap: 16px;
  --num-cols: 6;
  --row-height: 300px;
  box-sizing: border-box;
  padding: var(--gap);
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.gallery-item {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Adjust the background color and opacity as needed */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover .overlay {
  opacity: 1;
}

.overlay h1,
.overlay p {
  color: #fff; /* Adjust text color */
}

.gallery-grid > img {
  width: 100%;
  height: 100%;
}

.gallery-grid-col-2 {
  grid-column: span 2;
}

.gallery-grid-col-2 img {
  width: 100%;
  height: 100%;
}

.gallery-grid-row-2 {
  grid-row: span 2;
}

.gallery-grid--2 img {
  width: 100%;
  height: 100%;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

@media screen and (max-width: 1024px) {
  .gallery-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
}