.schedule {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 3, 1fr;
  justify-content: space-between;
  gap: 50px;
  font-family: "calibri";
  backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 2px solid #333;
  box-shadow: rgba(0, 0, 0, 0.4);
  color: azure;
  background-color: hsl(244, 22%, 13%);
}

.app-container h1 {
  border-bottom: 2px solid lightblue;
  color: azure;
}

.app-container p {
  color: azure;
  font-weight: bolder;
}

.schedule p {
  text-align: center;
  color: azure;
  font-weight: bold;
}

.schedule h1 {
  text-align: center;
  border-bottom: 2px solid lightblue;
  color: azure;
  font-weight: bolder;
}

.saturday {
  grid-area: 3 / 2;
}

/* Mobile Design */

@media only screen and (max-width: 768px) {
  .schedule {
    margin-bottom: 100px;
    font-size: 14px;
    grid-template-columns: 1fr 1fr;
  }

  .saturday {
    grid-area: 4 / span 2;
  }

  .schedule p {
    text-align: center;
  }
}
